<main>
    <p>Lecturer / Special Faculty in Art &amp; Technology and Music Technology at California Institute of the Arts (2021–present), and Visiting Lecturer in Music and Artificial Intelligence at Occidental College (Fall 2024). Selected course pages below.</p>

    <h2>courses</h2>
    <div class="entry">
        <h3><a href="https://www.notion.so/kailuenliang/ATEK-Machine-Deep-Dreaming-355af94b74324c28baebcca45d8cb79a?source=copy_link">Machine Deep Dreaming</a></h3>
        <p>Exploring the intersection of machine learning and creative expression through experimental imagemaking techniques.</p>
    </div>
    <div class="entry">
        <h3><a href="https://www.notion.so/AI-Sonic-Explorations-17bc3c9155a480f3a569c863bb2ab493?pvs=21">AI Sonic Explorations</a></h3>
        <p>An exploration of AI and sound, examining the intersection of artificial intelligence and music composition and sound art.</p>
    </div>
    <div class="entry">
        <h3><a href="https://www.notion.so/Sonic-Vectors-17bc3c9155a48047a732d37c330d3db1?pvs=21">Sonic Vectors</a></h3>
        <p>Multichannel sound installation and composition, mechatronics, and speakers.</p>
    </div>
    <div class="entry">
        <h3><a href="https://www.notion.so/Creative-Coding-for-AI-ab81d04706dc45ae9a63b194d3ff10d6?pvs=21">Creative Coding for AI</a></h3>
        <p>Exploring the creative possibilities of AI through code, focusing on generative art and interactive systems.</p>
    </div>
    <div class="entry">
        <h3><a href="https://www.notion.so/The-Implicit-Body-8467c01ef8444e698f8956c64ad9ba45?pvs=21">The Implicit Body</a></h3>
        <p>Examining the relationship between technology and embodiment through interactive installations and performances.</p>
    </div>
    <div class="entry">
        <h3><a href="https://www.notion.so/Useless-Software-9e80fe78980140728be9d7afc9ea05d7?pvs=21">Useless Software</a></h3>
        <p>Creating software that challenges conventional notions of utility and productivity through experimental approaches.</p>
    </div>
    <div class="entry">
        <h3><a href="https://www.notion.so/Computation-Reconsidered-e7ecd3fae19b4d339b922754fde3f29c?pvs=21">Computation Reconsidered</a></h3>
        <p>Reexamining computational thinking and practices through critical and creative perspectives.</p>
    </div>
    <div class="entry">
        <h3><a href="https://www.notion.so/Algorithmic-Practices-ceac05878fac4c479ef3195dbe2b0719?pvs=21">Algorithmic Practices</a></h3>
        <p>Exploring the cultural, social, and creative dimensions of algorithms and computational processes.</p>
    </div>
</main>
